akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }
}

favorites {

  mongodb_hostname = "localhost"
  mongodb_port = 27017
  mongodb_name = "favorites-test"

  auth_base_url = "http://localhost:8022"
  profiles_base_url = "http://localhost:8021"
  bookmarks_base_url = "http://localhost:8023"

  ms-profiles {
    http_bind_hostname = "0.0.0.0"
    http_bind_port = 8021
  }

  ms-auth {
    http_bind_hostname = "0.0.0.0"
    http_bind_port = 8022
  }

  ms-bookmarks {
    http_bind_hostname = "0.0.0.0"
    http_bind_port = 8023
  }

}
